/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-image-generator",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-26",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"workers_dev": true,
	"routes": [
		{
			"pattern": "img.automatic-demo.com",
			"custom_domain": true
		}
	]
}
